VITE_SUPABASE_PROJECT_ID="ruwauvyhvcutmhdtvboe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d2F1dnlodmN1dG1oZHR2Ym9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODQ5NjMsImV4cCI6MjA3MzM2MDk2M30.PyfwGM6GljhxgCa4bjlbuTP8wPasZZDi2mvTJ9OOTwM"
VITE_SUPABASE_URL="https://ruwauvyhvcutmhdtvboe.supabase.co"
